# Tanfit_Android

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingic/tanfit/: BaseApplication.java
app/src/main/java/com/ingic/tanfit/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ingic/tanfit/entities/: Activity.java  ActivityAutoCompleteEnt.java  AndroidInfo.java  AppDefaultSettingEnt.java  BookClassEnt.java  BookNowClickListner.java  BookingHistoryEnt.java  CalanderReminderEnt.java  CancelBody.java  CurrentBookingEnt.java  CurrentBookingEntWithHeader.java  FavoriteClassesEnt.java  FavoriteDataEnt.java  FitnessClass.java  FitnessClassFeature.java  FitnessClassSelectedDay.java  FitnessClassTime.java  FitnessClassess.java  GetActivitiesEnt.java  GetNearestStudiosEnt.java  GetSubscriptionEnt.java  GymDetailListEnt.java  GymFeatureEnt.java  GymTimingDialogeEnt.java  IsFavoriteEnt.java  IsVerifiedEnt.java  LocationModel.java  MapScreenItem.java  NotificationEnt.java  ProfileEnt.java  ResponseWrapper.java  SearchRecyclerEnt.java  SeletedDay.java  SeletedTime.java  SliderDialogEnt.java  SlotsEnt.java  SpecialFeatureEnt.java  Studio.java  StudioFeature.java  StudioImage.java  (+16 more)
app/src/main/java/com/ingic/tanfit/fragments/: AboutUsFragment.java  BookingHistoryFragment.java  BookingHistoryTabLayFragment.java  CancelConformationFragment.java  CancelSurveyFragment.java  ChangePasswordFragment.java  ClassDetailFragment.java  ContactUsFragment.java  CurrentBookingFragment.java  EditProfileFragment.java  FavoriteFragment.java  FitnessClassesFragment.java  ForgotPasswordEmailEnter.java  ForgotPasswordEmailSend.java  ForgotPasswordReset.java  GymDetailFragment.java  GymDetailTimingFragment.java  HomeFitnessAllClassesFragment.java  HomeFitnessClassFragment.java  HomeFragment.java  HomeStudioAllFragment.java  HomeStudioFragment.java  LoginFragment.java  MainFragment.java  MyProfileFragment.java  MySubscriptionFragment.java  NotificationsFragment.java  SearchFragment.java  SettingFragment.java  SideMenuFragment.java  SignUpFragment.java  StudiosFragment.java  SubscriptionFragment.java  SubscriptionPagerItem.java  SurveyFollowUpFragment.java  SurveyRadioBtnFragment.java  SurveyTextBoxFragment.java  TermsandConditionsFragment.java  VerificationEmailFragment.java  WebViewMembershipFragment.java  (+2 more)
app/src/main/java/com/ingic/tanfit/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/ingic/tanfit/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  CustomViewPager.java  DateHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  GoogleHelper.java  ISO8601TimeStampHelper.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  RuntimePermission.java  ScreenHelper.java  ServiceHelper.java  Spanny.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/ingic/tanfit/interfaces/: ImageSetter.java  LoadMoreListener.java  LoadingListener.java  LocationUpdateListner.java  OnSwipeListener.java  RecyclerScrollListener.java  RecyclerViewItemListener.java  RecyclerViewTimingClickListner.java  SetChildTitlebar.java  SurveyChangeListener.java  SurveyInterface.java  locationInterface.java  webServiceResponseLisener.java
app/src/main/java/com/ingic/tanfit/range_bar/: ConvertableDelegates.kt  SimpleRangeView.kt
app/src/main/java/com/ingic/tanfit/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/res/drawable/: app_background_blue_white.xml  backgroung_blue_white.xml  bg_rounded_white.xml  black_border.xml  blackshadowgradient.xml  border_right.xml  border_right_bottom.xml  border_top.xml  border_top_left.xml  border_top_right.xml  circle_green.xml  custom_progress_bar_horizontal.xml  dotted_circler.xml  dotted_transparent.xml  gray_rect.xml  password_botton_eye.xml  radio_btn_off.xml  radio_btn_on.xml  rectangle_box_white.xml  rounded_button.xml  rounded_button_gray.xml  rounded_button_green.xml  seekbarstyle.xml  selector_checkbox_heart.xml  selector_radio_btn.xml  spinner_dropdown.xml  square_background_timing_transparent.xml  square_timing_background_green.xml  term_condition_button.xml  welcomebackgoundcolor.xml  white_box_drawable.xml  white_button_background.xml  white_circle.xml
app/src/main/res/drawable-xhdpi/: selector_chkbox.xml
app/src/main/res/drawable-xxhdpi/: google_rect.xml  invite_boarder.xml  right_bottom_line.xml
app/src/main/res/layout/: activite_account_dialoge.xml  activity_dock.xml  activity_splash.xml  book_class_dialog.xml  cancel_class_dialoge.xml  class_slots_dialoge.xml  conform_booking_dialoge.xml  custom_tab_view.xml  delete_account_dialoge.xml  dialog_image_viewer.xml  fragment_about_us.xml  fragment_booking_history_tab.xml  fragment_bookinghistory.xml  fragment_cancel_conformation.xml  fragment_cancel_survey.xml  fragment_changepassword.xml  fragment_class_detail.xml  fragment_contact_us.xml  fragment_current_booking.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_fitness_classes.xml  fragment_fitness_classes_home.xml  fragment_forgot_email_send.xml  fragment_forgot_password_email.xml  fragment_forgot_password_reset.xml  fragment_fotgot_changepassword.xml  fragment_gym_detail.xml  fragment_gym_detail_timing.xml  fragment_home.xml  fragment_home_studio.xml  fragment_login.xml  fragment_main.xml  fragment_my_subscription.xml  fragment_myprofile.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
(+95 files in other folders)
