buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.ingic.tanfit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}
repositories {
    jcenter()

    mavenCentral()
    google()

    maven { url "https://maven.google.com" }
    maven { url 'https://jitpack.io' }

    flatDir {
        dirs 'libs'
    }
}
ext {
    googleAPIs =  "11.8.0"
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:mediarouter-v7:27.0.1'
    implementation 'com.android.support:animated-vector-drawable:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-compat:27.0.1'
    implementation 'com.android.support:support-core-ui:27.0.1'
    implementation 'com.android.support:support-annotations:27.0.1'

    implementation "com.google.firebase:firebase-crash:$googleAPIs"
    implementation "com.google.android.gms:play-services:$googleAPIs"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    implementation('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    implementation project(':commons-lang3-3.1')
    implementation(name: 'android-card-stack-0.1.6', ext: 'aar')
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup:otto:1.3.8'
    //For retorfit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation project(':horizontal-picker')
    implementation project(':pageindicatorview')
    implementation project(':library')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.kbeanie:image-chooser-library:1.6.0@aar'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.github.aryarohit07:picasso-facedetection-transformation:0.3.0'
    implementation 'com.github.IsPra94:EasyGifView:1.0.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.xw.repo:xedittext:2.0.0@aar'
    implementation 'com.karumi:dexter:4.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }


    /* compile 'com.google.android.gms:play-services-plus:11.8.0'

       compile 'com.google.android.gms:play-services-auth:11.8.0'
       compile 'com.google.android.gms:play-services-maps:11.8.0'
       compile 'com.google.android.gms:play-services-places:11.8.0'
       compile 'com.google.android.gms:play-services-location:11.8.0'
       compile 'com.google.android.gms:play-services-base:11.8.0'
       compile 'com.google.firebase:firebase-appindexing:11.8.0'
       compile 'com.google.firebase:firebase-messaging:11.8.0'*/


//    compile 'com.google.guava:guava:20.0'

}



apply plugin: 'com.google.gms.google-services'