apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ingic.tanfit"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }

    flatDir {
        dirs 'libs'
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:support-v4:25.3.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile project(':commons-lang3-3.1')
    compile(name:'android-card-stack-0.1.6', ext:'aar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //For ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //For Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    //For retorfit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile project(':horizontal-picker')
    compile project(':pageindicatorview')
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.2.0'
    compile 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:support-compat:25.3.0'
    compile 'com.android.support:support-core-ui:25.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'



}


