<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/roundshapelayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="@dimen/x300"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x10"
        android:gravity="center"
        android:orientation="vertical">

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/select_class_slot"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.2"
            android:background="@color/grey" />

        <ListView
            android:id="@+id/listview_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
      />
        <RelativeLayout
            android:id="@+id/rl_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/x10"
            android:gravity="center_vertical">



        </RelativeLayout>
        <!--<RadioGroup
            andrslotIdd:idslotslotId@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                andrslotIdd:idslotslotId@+id/raio_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:gravity="center_vertical"
                android:text="12 am - 5 pm"
                android:paddingStart="@dimen/x5"
                android:layout_gravity="center"
                android:buttonTint="@color/app_blue"/>

        </RadioGroup>-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.2"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginRight="@dimen/x7"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/x16" />


        <View
            android:layout_width="@dimen/x1"
            android:layout_height="fill_parent"
            android:alpha="0.1"
            android:background="@color/gray_dark" />


        <Button
            android:id="@+id/btn_No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x7"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/x16" />


    </LinearLayout>




</LinearLayout>