<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_remindingClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_header_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:paddingStart="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/x5"
                android:src="@drawable/time1" />

            <com.ingic.tanfit.ui.views.AnyTextView
                android:id="@+id/txt_gym_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/img_clock"
                android:gravity="center_vertical"
                android:text="@string/burn_upper_body"
                android:textColor="@color/white"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_bold" />

            <com.ingic.tanfit.ui.views.AnyTextView
                android:id="@+id/txt_gym_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_gym_type"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/img_clock"
                android:gravity="center_vertical"
                android:text="08:00 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_bold" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_right"
            android:elevation="8dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/app_green"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/app_blue"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    <RelativeLayout
        android:id="@+id/rl_searchAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x8">

        <com.ingic.tanfit.ui.views.AutoCompleteLocation
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:background="@drawable/invite_boarder"
            android:inputType="text"
            android:hint="@string/location"
            android:gravity="left"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textSize="@dimen/x11" />

        <ImageView
            android:id="@+id/img_gps"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x11"
            android:src="@drawable/target" />

    </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            ></android.support.v4.view.ViewPager>


    </LinearLayout>
