<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x15">

        <RelativeLayout
            android:id="@+id/ll_ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CircularImageSharePop1"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/gray_rect"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/x113"
                android:layout_height="@dimen/x113"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/com_facebook_profile_picture_blank_square"/>


            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_profile"
                android:layout_alignEnd="@+id/img_profile"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/x5"
                android:src="@drawable/camera_circle"
                tools:ignore="ContentDescription"/>


        </RelativeLayout>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/full_name"
            android:textColor="@color/app_font_blue"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <com.ingic.tanfit.ui.views.AnyEditTextView
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginStart="@dimen/x5"
            android:background="@drawable/boxsignup1"
            android:hint="@string/full_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="@dimen/x10"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/gender"
            android:textColor="@color/app_font_blue"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>


        <Spinner
            android:id="@+id/spn_gender"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@drawable/boxsignup1"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:paddingStart="@dimen/x10"
            android:layout_marginTop="@dimen/x10"/>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/email"
            android:textColor="@color/app_font_blue"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <com.ingic.tanfit.ui.views.AnyEditTextView
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/boxsignup1"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="@dimen/x10"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/password"
            android:textColor="@color/app_font_blue"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/boxsignup1"
            android:orientation="horizontal">

            <com.ingic.tanfit.ui.views.AnyEditTextView
                android:id="@+id/edt_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/x40"
                android:layout_weight="0.9"
                android:background="@color/transparent"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="@dimen/x10"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal"/>

            <CheckBox
                android:id="@+id/checkbox_show_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@drawable/password_botton_eye"/>
        </LinearLayout>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/x10"
            android:text="@string/confirm_pass"
            android:textColor="@color/app_font_blue"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/boxsignup1"
            android:orientation="horizontal">

            <com.ingic.tanfit.ui.views.AnyEditTextView
                android:id="@+id/edt_confirm_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/x40"
                android:layout_weight="0.9"
                android:background="@color/transparent"
                android:hint="@string/confirm_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingStart="@dimen/x10"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal"/>

            <CheckBox
                android:id="@+id/checkbox_show_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:button="@drawable/password_botton_eye"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginStart="@dimen/x5"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_term_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/selector_chkbox"
                android:layout_gravity="center_vertical"

                />

            <com.ingic.tanfit.ui.views.AnyTextView
                android:id="@+id/txt_term_condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x5"
                android:text="@string/term_condition_agree"
                android:textColor="@color/app_font_black"
                android:textSize="@dimen/x15"
                app:typeface="@string/font_normal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:background="@color/app_blue"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_fbSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/facebook_color"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_gSingup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x5"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/google_color"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>