<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/app_gray"
            android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileImage"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x60"
                    android:src="@drawable/image"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yoga CLass"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x20"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:drawableLeft="@drawable/location1"
                        android:drawablePadding="@dimen/x5"
                        android:text="I.R IRAN Tehran Vali Asr St Something House 25"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="@dimen/x2"
                        android:drawableLeft="@drawable/time2"
                        android:drawablePadding="@dimen/x5"
                        android:text="18:30 - 19:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal"/>

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/x1"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txt_time"
                        android:layout_alignTop="@+id/txt_time"
                        android:layout_marginStart="@dimen/x3"
                        android:layout_toEndOf="@+id/txt_time"
                        android:alpha="0.5"
                        android:background="@color/gray_dark"/>

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/view"
                        android:layout_alignTop="@+id/view"
                        android:layout_marginStart="@dimen/x3"
                        android:layout_toEndOf="@+id/view"
                        android:text="60 min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal"/>

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txt_duration"
                        android:layout_alignTop="@+id/txt_duration"
                        android:layout_marginStart="@dimen/x5"
                        android:layout_toEndOf="@+id/txt_duration"
                        android:drawableLeft="@drawable/calender"
                        android:drawablePadding="@dimen/x5"
                        android:text="Oct 27,2017"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x10"
                        app:typeface="@string/font_normal"/>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15">
                <Button
                    android:id="@+id/btn_book_now"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"

                    android:background="@color/app_green"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_cancel_booking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:background="@color/white"
                    android:text="@string/cancel_booking"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/app_font_blue"/>
            </RelativeLayout>
            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_horizontal"
                android:text="You have 3 credits this class.You can cancel before 1am at Tuesday 24/10/2017 to avoid charges "
                android:textColor="@color/white"
                android:textSize="@dimen/x10"
                app:typeface="@string/font_normal"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"

                android:background="@color/grey"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x180"/>


        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:layout_marginTop="@dimen/x10">

             <com.ingic.tanfit.ui.views.AnyTextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:gravity="center_vertical"
                 android:layout_marginStart="@dimen/x10"
                 android:text="@string/special_features"
                 android:textColor="@color/black"
                 android:textSize="@dimen/x17"
                 app:typeface="@string/font_bold"/>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:orientation="horizontal">

                 <com.ingic.tanfit.ui.views.AnyTextView
                     android:id="@+id/txt_Changing_room"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_marginStart="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/changing_room"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/changing_room"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

                 <View
                     android:layout_width="@dimen/x1"
                     android:layout_height="wrap_content"
                     android:alpha="0.5"
                     android:background="@color/dark_grey"/>


                 <com.ingic.tanfit.ui.views.AnyTextView
                     android:id="@+id/txt_treadMil"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingStart="@dimen/x10"
                     android:layout_marginEnd="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/treadmil"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/treadmil"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:orientation="horizontal">

                 <com.ingic.tanfit.ui.views.AnyTextView
                     android:id="@+id/txt_music"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_marginStart="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/music"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/music"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

                 <View
                     android:layout_width="@dimen/x1"
                     android:layout_height="wrap_content"
                     android:alpha="0.5"
                     android:background="@color/dark_grey"/>


                 <com.ingic.tanfit.ui.views.AnyTextView
                     android:id="@+id/txt_trainer"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingStart="@dimen/x10"
                     android:layout_marginEnd="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/trainer"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/trainer"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

         </LinearLayout>-->

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:layout_marginTop="@dimen/x10"
             android:layout_marginBottom="@dimen/x10">

             <com.ingic.tanfit.ui.views.AnyTextView
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:gravity="center_vertical"
                 android:layout_marginStart="@dimen/x10"
                 android:text="@string/amenilities"
                 android:textColor="@color/black"
                 android:textSize="@dimen/x17"
                 app:typeface="@string/font_bold"/>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:orientation="horizontal">

                 <com.ingic.tanfit.ui.views.AnyTextView

                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_marginStart="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/changing_room"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/changing_room"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

                 <View
                     android:layout_width="@dimen/x1"
                     android:layout_height="wrap_content"
                     android:alpha="0.5"
                     android:background="@color/dark_grey"/>


                 <com.ingic.tanfit.ui.views.AnyTextView

                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingStart="@dimen/x10"
                     android:layout_marginEnd="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/treadmil"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/treadmil"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x40"
                 android:orientation="horizontal">

                 <com.ingic.tanfit.ui.views.AnyTextView

                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_marginStart="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/music"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/music"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

                 <View
                     android:layout_width="@dimen/x1"
                     android:layout_height="wrap_content"
                     android:alpha="0.5"
                     android:background="@color/dark_grey"/>


                 <com.ingic.tanfit.ui.views.AnyTextView

                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:paddingStart="@dimen/x10"
                     android:layout_marginEnd="@dimen/x10"
                     android:gravity="center_vertical"
                     android:drawableLeft="@drawable/trainer"
                     android:drawablePadding="@dimen/x5"
                     android:layout_below="@+id/txt_address"
                     android:text="@string/trainer"
                     android:textSize="@dimen/x10"
                     android:textColor="@color/dark_grey"
                     app:typeface="@string/font_normal"/>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x1"
                 android:alpha="0.5"
                 android:background="@color/dark_grey"/>

         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"

                android:background="@color/grey"/>

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center_vertical"
                android:text="@string/small_lorem_ipsum"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_normal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/special_features"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>

            <com.ingic.tanfit.ui.views.ExpandableGridView
                android:id="@+id/gv_special_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:numColumns="2"
                android:visibility="visible"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/amenilities"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>

            <com.ingic.tanfit.ui.views.ExpandableGridView
                android:id="@+id/gv_amelities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:numColumns="2"
                android:visibility="visible"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_viewStudioPage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/app_blue"
            android:text="@string/view_studio_page"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>