<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image3" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:padding="@dimen/x8"
            android:scaleType="fitXY"
            android:src="@drawable/back_btn"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/x10"
            android:padding="@dimen/x8"
            android:src="@drawable/logout"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x10"
        android:orientation="vertical">

        <com.ingic.tanfit.ui.views.AnyTextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="James Cameron"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/x20"
            app:typeface="@string/font_normal" />

        <com.ingic.tanfit.ui.views.AnyTextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="@dimen/x5"
            android:text="james@sampleemail.com"
            android:textColor="@color/text_color"
            android:textSize="@dimen/x12"
            app:typeface="@string/font_normal" />

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/my_gyms"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/x16"
            app:typeface="@string/font_normal" />

        <com.ingic.tanfit.ui.views.CustomRecyclerView
            android:id="@+id/rv_gyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_bookingHistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/booking_history"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />


    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_manageSubscription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/manage_subscription"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_MyFavorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/my_favorites"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_changePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/change_password"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/settings"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_aboutUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/about_us"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    <com.ingic.tanfit.ui.views.AnyTextView
        android:id="@+id/txt_contactUs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/x10"
        android:drawableRight="@drawable/right_arrow"
        android:paddingEnd="@dimen/x10"
        android:text="@string/contact_us"
        android:textColor="@color/app_blue"
        android:textSize="@dimen/x16"
        app:typeface="@string/font_normal" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/border_gray_light" />

    </LinearLayout>


</ScrollView>