<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_grey"

    >

    <TextView
        android:id="@+id/txt_term_condition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:gravity="start|end"
        android:text="@string/long_lorem_ipsum"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="1"
        android:alpha="0.6"
        android:scrollIndicators="none"
        android:textColor="@color/black"
        android:textSize="15sp" />



</ScrollView>