<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_bigdaddy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back_character"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x5"
                    android:layout_marginEnd="@dimen/x20"
                    android:layout_marginStart="@dimen/x20"
                    android:background="@drawable/boxlogin"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x10"
                    android:paddingEnd="@dimen/x15"
                    android:paddingStart="@dimen/x15"
                    android:paddingTop="@dimen/x15">

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x20"
                        app:typeface="@string/font_normal" />

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="@string/email"
                        android:textColor="@color/app_font_blue"
                        android:textSize="@dimen/x14"
                        app:typeface="@string/font_normal" />

                    <com.ingic.tanfit.ui.views.AnyEditTextView
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/boxsignup1"
                        android:hint="@string/email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/x5"
                        android:paddingStart="@dimen/x5"
                        android:textSize="@dimen/x14"
                        app:typeface="@string/font_normal" />

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="@string/password"
                        android:textColor="@color/app_font_blue"
                        android:textSize="@dimen/x14"
                        app:typeface="@string/font_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_marginTop="@dimen/x10"
                        android:background="@drawable/boxsignup1"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/x5"
                        android:paddingStart="@dimen/x5">

                        <com.ingic.tanfit.ui.views.AnyEditTextView
                            android:id="@+id/edt_password"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/x40"
                            android:layout_weight="0.92"
                            android:background="@color/transparent"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="@dimen/x5"
                            android:textSize="@dimen/x14"
                            app:typeface="@string/font_normal" />

                        <ImageView
                            android:id="@+id/img_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.08"
                            android:src="@drawable/tick"
                            android:visibility="gone" />
                    </LinearLayout>
                    <!--<com.ingic.tanfit.ui.views.SlideToUnlock
                        andrslotIdd:idslotslotId@+id/slidelogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_marginTop="@dimen/x10"
                        />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x10"
                        android:layout_marginStart="@dimen/x10"
                        android:layout_marginTop="@dimen/x15"
                        android:background="@drawable/login_background">

                        <SeekBar
                            android:id="@+id/slidelogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/seekbarstyle"
                            android:thumb="@drawable/arrow_circle"
                            android:thumbOffset="@dimen/x5" />
                    </RelativeLayout>

                    <com.ingic.tanfit.ui.views.AnyTextView
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:gravity="center"
                        android:text="@string/forgot_password"
                        android:textColor="@color/app_font_blue"
                        android:textSize="@dimen/x14"
                        app:typeface="@string/font_normal" />
                </LinearLayout>
                <!-- </android.support.v7.widget.CardView>-->

                <com.ingic.tanfit.ui.views.AnyTextView
                    android:id="@+id/btn_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x10"
                    android:gravity="center"
                    android:text="@string/signup"
                    android:textColor="@color/app_font_green"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_normal" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>