<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_showFilters"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/app_green"
            android:text="@string/show_filters"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_filters"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:background="@drawable/white_box_drawable"
            android:orientation="vertical"
            android:padding="@dimen/x15">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_location"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x6">

                <com.ingic.tanfit.ui.views.AutoCompleteLocation
                    android:id="@+id/autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x35"
                    android:background="@drawable/invite_boarder"
                    android:inputType="text"
                    android:hint="@string/location"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textSize="@dimen/x11" />

                <ImageView
                    android:id="@+id/img_gps"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x11"
                    android:src="@drawable/target" />

            </RelativeLayout>


            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="@string/by_activity"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_bold" />

            <com.ingic.tanfit.ui.views.AnyEditTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:background="@drawable/invite_boarder"
                android:hint="@string/activity"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                android:padding="@dimen/x10"
                android:textSize="@dimen/x10"
                app:typeface="@string/font_normal"
                android:visibility="gone"/>

            <AutoCompleteTextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:background="@drawable/invite_boarder"
                android:hint="@string/activity"
                android:completionThreshold="1"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"
                android:gravity="center_vertical"
                android:padding="@dimen/x10"
                android:textSize="@dimen/x10"

                 />


            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="@string/by_available_hours"
                android:textColor="@color/app_blue"
                android:textSize="@dimen/x12"
                app:typeface="@string/font_bold" />

            <!-- <com.edmodo.rangebar.RangeBar
                 xmlns:custom="http://schemas.android.com/apk/res-auto"
                 andrslotIdd:idslotslotId@+id/rangebar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 custom:barColor="@color/app_green"
                 custom:connectingLineColor="@color/app_green"
                 custom:thumbColorNormal="@color/app_green"
                 custom:connectingLineWeight="@dimen/x2"
                 custom:thumbColorPressed="@color/grey"
                 custom:tickHeight="@dimen/x3"

                 />-->
            <com.ingic.tanfit.range_bar.SimpleRangeView
                android:id="@+id/rangeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:activeLabelColor="@color/transparent"
                app:activeLineColor="@color/app_green"
                app:activeLineThickness="@dimen/x3"
                app:activeThumbColor="@color/app_green"
                app:activeThumbFocusRadius="@dimen/x8"
                app:activeThumbLabelColor="@color/black"
                app:activeThumbRadius="@dimen/x7"
                app:fixedThumbColor="@color/transparent"
                app:count="24"
                app:fixedLabelColor="@color/transparent"
                app:fixedLineThickness="@dimen/x3"
                app:fixedThumbLabelColor="@color/transparent"
                app:fixedThumbRadius="@dimen/x7"
                app:labelColor="@color/transparent"
                app:lineThickness="@dimen/x3"
                app:movable="true"
                app:showActiveTicks="false"
                app:showFixedLine="true"
                app:showFixedTicks="false"
                app:showLabels="true"
                app:showTicks="false"
                app:start="0"
                app:startFixed="0"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <com.ingic.tanfit.ui.views.AnyTextView
                    android:id="@+id/txt_starttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1am"
                    android:padding="@dimen/x5"
                    android:textColor="@color/app_font_black"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/x12"
                    app:typeface="@string/font_bold" />
                <com.ingic.tanfit.ui.views.AnyTextView
                    android:id="@+id/txt_endtext"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/x5"
                    android:layout_height="wrap_content"
                    android:text="12am"
                    android:textColor="@color/app_font_black"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/x12"
                    app:typeface="@string/font_bold" />
            </RelativeLayout>
            <com.ingic.tanfit.ui.views.RangeSeekBar
                android:id="@+id/hourRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:defaultColor="@color/grey"
                app:thumbNormal="@drawable/circlesearch"
                app:thumbPressed="@drawable/circlesearch"
                app:activeColor="@color/app_green"
                app:activateOnDefaultValues="true"
                app:valuesAboveThumbs="true"
                app:showLabels="false"
                app:textAboveThumbsColor="@color/black"
                app:barHeight="@dimen/x2"
                app:singleThumb="false"
                app:absoluteMinValue="1"
                app:absoluteMaxValue="24"
               android:visibility="visible"

                />



            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_below="@+id/txt_description2"

                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/rounded_button"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


        <com.ingic.tanfit.ui.views.CustomRecyclerView
            android:id="@+id/lv_companies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>