<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@drawable/app_background_blue_white"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mail_icon1"
                />

        </RelativeLayout>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:gravity="center_horizontal"
            android:text="@string/enter_email_forgot_password"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/x18"
            app:typeface="@string/font_normal"/>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x40"
            android:layout_marginStart="@dimen/x40"
            android:layout_marginTop="@dimen/x5"
            android:gravity="center"
            android:text="@string/forgot_password_email_message"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="@string/font_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x30"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/boxsignup"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x15"
                android:src="@drawable/name"/>

            <com.ingic.tanfit.ui.views.AnyEditTextView
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x10"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/email_address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingEnd="@dimen/x5"
                android:paddingStart="@dimen/x8"
                android:textSize="@dimen/x14"
                app:typeface="@string/font_normal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x39"
            android:layout_marginStart="@dimen/x39"
            android:background="@color/app_blue"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>