<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_blue"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x10"
            android:paddingEnd="@dimen/x15"
            android:paddingStart="@dimen/x15"
            android:paddingTop="@dimen/x10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:paddingEnd="@dimen/x5"
                android:layout_marginBottom="@dimen/x5">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileImage"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x60"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/max_gym_image"
                    />

                <ImageView
                    android:id="@+id/dummy_bg"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:src="@drawable/white_circle" />

                <ImageView
                    android:id="@+id/btn_subscribe_detail"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_alignBottom="@+id/dummy_bg"
                    android:layout_alignEnd="@+id/dummy_bg"
                    android:layout_alignStart="@+id/dummy_bg"
                    android:layout_alignTop="@+id/dummy_bg"
                    android:layout_centerVertical="true"

                    android:scaleType="centerInside"
                    android:src="@drawable/subscribe"/>

                <Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_button_background"
                    android:text="@string/subscribe"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.ingic.tanfit.ui.views.AnyTextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/max_gym_yoga"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x20"
                    app:typeface="@string/font_normal"/>

                <com.ingic.tanfit.ui.views.AnyTextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:text="2487 S Orange Ave,Orlando FL 35806"
                    android:textColor="@color/gym_detail_address_color"
                    android:textSize="@dimen/x10"
                    app:typeface="@string/font_normal"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_group"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_button"
                    android:text="Group Classes"
                    android:textAllCaps="false"
                    android:textColor="@color/app_font_black"/>

                <Button
                    android:id="@+id/btn_express"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_button"
                    android:text="Express Circuit"
                    android:textAllCaps="false"
                    android:textColor="@color/app_font_black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_fitness"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_button"
                    android:text="Fitness Assessment"
                    android:textAllCaps="false"
                    android:textColor="@color/app_font_black"/>

                <Button
                    android:id="@+id/btn_personal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x40"
                    android:layout_margin="@dimen/x5"
                    android:layout_weight="1"
                    android:background="@drawable/corner_round_button"
                    android:text="Personal Training"
                    android:textAllCaps="false"
                    android:textColor="@color/app_font_black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/gym"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>

            <com.ingic.tanfit.ui.views.ExpandableGridView
                android:id="@+id/gv_gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:numColumns="2"
                android:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>


        </LinearLayout>

        <com.ingic.tanfit.ui.views.CustomExpandableListView
            android:id="@+id/elv_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/transparent"
            android:divider="@null"
            android:groupIndicator="@null"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"
                android:text="@string/yoga"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>

            <com.ingic.tanfit.ui.views.ExpandableGridView
                android:id="@+id/gv_yoga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:numColumns="2"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.ingic.tanfit.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x10"
                android:gravity="center_vertical"

                android:text="@string/gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="@string/font_bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.ingic.tanfit.ui.views.CustomRecyclerView
                    android:id="@+id/rv_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>