<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25">

        <ImageView
            android:id="@+id/iv_featurelogo"
            android:layout_width="@dimen/x14"
            android:layout_height="@dimen/x14"
            android:layout_gravity="center"
            android:src="@drawable/placeholder3"/>

        <com.ingic.tanfit.ui.views.AnyTextView
            android:id="@+id/txt_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x4"
            android:layout_marginEnd="@dimen/x8"
            android:text="Swimming"
            android:textColor="@color/app_text_gray"
            android:textSize="@dimen/x12"
            app:typeface="@string/font_normal"/>

    </LinearLayout>

</LinearLayout>