<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:alpha="0.6"
          android:paddingEnd="@dimen/x20"
          android:textColor="@color/black"
          android:textSize="@dimen/x12"/>
